<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nom="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="affichage.css">
    <script src="affichage.js"></script>
   
</head>
<body>
  <div class="content">
  <h1>Liste des participants</h1>

  <table >
    <thead>
    <tr>
      <th>Nom</th>
      <th>Préom</th>
      <th>Adresse</th>
      <th>Téléphone</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody  id='mytable' class="table"> 
  </tbody>
  </table>

<div class="but">
     <button type="button" class="btn" onclick="window.print()">imprimer</button>
     <button class="btn" onclick="location.href = 'prototype.html'" >certificats</button>
    </div>
 
</div>



</body>
</html>